@import (reference) '~antd/es/style/themes/index';

.RSPop1 {
  width: 0.5rem;
  margin-top: 0.38rem;
  margin-left: 0.63rem;
}

.RSPop2 {
  width: 4.5rem;
  margin-top: 0.38rem;
  margin-left: 0.31rem;
}
