@import (reference) '~antd/es/style/themes/index';

.key {
  position: relative;
  display: flex;
  background-color: #fafafa;

  .mainStage {
    width: 100%;
    background-color: gray;

    .draw {
      height: 100% - 4.85rem;
      // overflow-x: scroll;
    }
    .pblock {
      height: 2.55rem;
      background-color: white;

      .progress {
        width: 15rem;
        margin: 0 auto;
        // margin-top: 0.5rem;
      }
    }
  }
  .rightSideBar {
    width: 330px;
    border-left: 4px solid #ddd;
    .finished {
      padding: 20px 15px;
    }
  }
}
