@import (reference) '~antd/es/style/themes/index';

.ppcard {
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, 0.26);

  .title {
    height: 40px;
    margin-bottom: 0;
    padding-left: 17px;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    border-left: 6px solid #1727c2;
  }
}
