@import (reference) '~antd/es/style/themes/index';

.toolBarButtonContainerWrapper {
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  :hover {
    background-color: #eeeff1;
  }
  .toolBarButtonContainer {
    width: 100%;
    min-height: 4.063rem;

    .toolBarButton {
      width: 3.563rem;
      text-align: center;

      .buttonText {
        font-size: 0.51rem;
        text-align: center;
      }
    }
  }
}
.toolBarButtonContainerWrapperActive {
  background-color: #e5e5e5;
}
