@import (reference) '~antd/es/style/themes/index';

.listItem {
  :global {
    .ant-space-item {
      position: relative;
    }
  }
  .eye {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: 1.5rem 1.5rem;
  }
  .roundBall {
    width: 1.125rem;
    height: 1.125rem;
    margin-left: 0.375rem;
    background-size: 100% 100%;
    border-radius: 50%;
  }
  .popover {
    top: 1.125rem !important;
    padding: 0;
    :global {
      .ant-popover-inner {
        background: none;
        border: none;
        box-shadow: none;
      }
      .ant-popover-arrow {
        top: 0.25rem;
      }
    }
  }
}
