@import (reference) '~antd/es/style/themes/index';

.list {
  max-height: 25rem;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  .item {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;

    .meta {
      width: 100%;
    }

    .avatar {
      margin-top: 0.25rem;
      background: @component-background;
    }
    .iconElement {
      font-size: 2rem;
    }

    &.read {
      opacity: 0.4;
    }
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      background: @primary-1;
    }
    .title {
      margin-bottom: 0.5rem;
      font-weight: normal;
    }
    .description {
      font-size: 0.75rem;
      line-height: @line-height-base;
    }
    .datetime {
      margin-top: 0.25rem;
      font-size: 0.75rem;
      line-height: @line-height-base;
    }
    .extra {
      float: right;
      margin-top: -0.094rem;
      margin-right: 0;
      color: @text-color-secondary;
      font-weight: normal;
    }
  }
  .loadMore {
    padding: 0.5rem 0;
    color: @primary-6;
    text-align: center;
    cursor: pointer;
    &.loadedAll {
      color: rgba(0, 0, 0, 0.25);
      cursor: unset;
    }
  }
}

.notFound {
  padding: 4.563rem 0 5.5rem;
  color: @text-color-secondary;
  text-align: center;
  img {
    display: inline-block;
    height: 4.75rem;
    margin-bottom: 1rem;
  }
}

.bottomBar {
  height: 2.875rem;
  color: @text-color;
  line-height: 2.875rem;
  text-align: center;
  border-top: 0.063rem solid @border-color-split;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  transition: all 0.3s;
  div {
    display: inline-block;
    width: 50%;
    cursor: pointer;
    transition: all 0.3s;
    user-select: none;

    &:only-child {
      width: 100%;
    }
    &:not(:only-child):last-child {
      border-left: 0.063rem solid @border-color-split;
    }
  }
}
