/* stylelint-disable function-url-quotes */
@import (reference) '~antd/es/style/themes/index';

.map {
  width: 100%;
  height: 100%;
}

.customControlIcon {
  background-image: url(../../../public/pics/buttons/export.png);
}
