@import (reference) '~antd/es/style/themes/index';

.toolBarButtonContainerWrapper {
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  :hover {
    background-color: #eeeff1;
  }
  .toolBarButtonContainer {
    width: 100%;
    min-height: 4.063rem;

    .toolBarButton {
      width: 4.063rem;
      text-align: center;

      .buttonText {
        font-size: 0.75rem;
        text-align: center;
      }
    }
  }
}
.toolBarButtonContainerWrapperActive {
  background-color: #e5e5e5;
}
.popover {
  padding-left: 0;
  :global {
    .ant-popover-arrow {
      left: -0.5rem;
    }
    .ant-input-number {
      width: 3.125rem;
      line-height: 1;
      border: 0.063rem solid #9c9c9c;
      border-radius: 0.125rem;
    }
    .ant-input-number-input {
      height: 0.938rem;
      font-size: 0.75rem;
      text-align: center;
    }
    .ant-popover-inner-content {
      width: 6.5rem;
      height: 1.875rem;
      padding: 0;
      text-align: center;
    }
    .ant-btn {
      padding: 0 0.313rem;
      padding-bottom: 2rem;
      vertical-align: middle;
    }
  }
}
.popoverLeft {
  :global {
    .ant-popover-arrow {
      right: 0.1rem;
      left: unset;
    }
  }
}
