@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;

  :global(.ant-pro-form-login-logo) {
    width: 6.688rem;
  }
}

.lang {
  width: 100%;
  height: 2.5rem;
  line-height: 2.75rem;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 1.5rem;
  }
}

.content {
  flex: 1;
  padding: 2rem 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 6.875rem;
    background-size: 100%;
  }

  .content {
    padding: 2rem 0 1.5rem;
  }
}

.icon {
  margin-left: 0.5rem;
  color: rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

#logo {
  width: 6.688rem;
}
