@import (reference) '~antd/es/style/themes/index';

.card {
  width: 12.5rem;
  border: none;
  cursor: pointer;

  :global {
    .ant-card-body {
      margin: 0.875rem 0 0 0;
      padding: 0.438rem;
      font-weight: 400;
      font-size: 1.25rem;
      text-align: center;
      border: 0.125rem solid rgb(240, 240, 240);
      border-radius: 0.125rem;
    }
  }

  .thumbnail {
    width: 100%;
    height: 15rem;
    box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.27);
  }

  .button {
    width: 12.5rem;
    height: 2.5rem;
    margin-top: 0.875rem;
    padding: 0;
    font-size: 1.25rem;
    border-radius: 0.125rem;
    box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.27);
  }
}
