@import (reference) '~antd/es/style/themes/index';

.segment {
  position: relative;
  display: flex;
  background-color: #fafafa;

  .mainStage {
    width: 100%;
    overflow-x: scroll;
    background-color: gray;
  }
  .rightSideBar {
    width: 330px;
    border-left: 4px solid #ddd;
    .determinOutline {
      padding: 20px 15px;
    }
  }
}
