@import (reference) '~antd/es/style/themes/index';

.leftToolbar {
  width: 70px;
  padding-top: 10px;
  background-color: #fff;
  border-right: 4px solid #ddd;
}

.rightToolbar {
  width: 70px;
  padding-top: 10px;
  background-color: #fff;
  border-left: 4px solid #ddd;
}
