@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
  font-size: 16px;
}
#root {
  min-width: 1024px;
  min-height: 768px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-top-nav-header-logo img {
  margin-left: 2.5rem;
}

.ant-pro-basicLayout .ant-layout-header.ant-pro-header-light,
.ant-pro-top-nav-header.light {
  background: @primary-color !important;
}

@media screen and(max-width: 1200px) {
  html,
  body,
  #root {
    font-size: 14px;
  }
}

@import './styles/menu.less';
