@import (reference) '~antd/es/style/themes/index';

@even-color: #e8eaed;
@odd-color: #f9f9f9;

.pagination {
  .pageSizeSelector {
    width: 4.125rem;
    height: 2.25rem;
    margin-top: 0.25rem;
    margin-right: 0.313rem;
    margin-left: 0.313rem;
    :global {
      .ant-select-selector {
        height: 2.25rem;
        .ant-select-selection-item,
        .ant-select-selection-placeholder {
          line-height: 2rem;
        }
      }
    }
  }

  margin-left: 1.25rem;
  :global {
    .ant-btn {
      width: 4.125rem;
      height: 2.25rem;
      padding: 0;
      font-size: 0.875rem;
      border: 0.063rem solid #d8d8d8;
      border-radius: 0.25rem;
    }
    .ant-pagination-item {
      width: 2.5rem;
      height: 2.25rem;
      margin-top: 0.25rem;
      border: 0.063rem solid #d8d8d8;
      border-radius: 0.25rem;
      a {
        line-height: 2.063rem;
      }
    }
  }
}
