@import (reference) '~antd/es/style/themes/index';

.segment {
  position: relative;
  display: flex;
  background-color: #fafafa;

  .mainStage {
    width: 100%;
    background-color: gray;
  }
  .rightSideBar {
    width: 20.625rem;
    border-left: 0.25rem solid #ddd;
  }
}
