@import (reference) '~antd/es/style/themes/index';

.container {
  width: 100%;
  padding: 20px 40px 30px;
  background-image: url('/pics/background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

:global {
  .ant-pro-basicLayout-content {
    display: flex;
    margin: 0;
  }
}
