@import (reference) '~antd/es/style/themes/index';

.container {
  position: relative;
  display: flex;
  width: 100%;
  padding: 0;
  background-color: #fafafa;
}

:global {
  .ant-pro-basicLayout-content {
    display: flex;
    margin: 0;
  }
}
