@import (reference) '~antd/es/style/themes/index';

.RSPop1 {
  width: 1.5rem;
  margin-top: 0.38rem;
  margin-left: 0.63rem;
}

.RSPop2 {
  width: 9.38rem;
  margin-top: 0.38rem;
  margin-left: 1.44rem;
}
